{
  "profiles": {
    "MonkeyLoaderWrapper": {
      "commandName": "Project"
    },
    "Resonite": {
      "commandName": "Executable",
      "workingDirectory": "$(ResonitePath)",
      "executablePath": "$(ResonitePath)/Resonite.exe",
      "commandLineArgs": "-Screen -DoNotAutoLoadHome"
    },
    "Resonite (Override Cache)": {
      "commandName": "Executable",
      "workingDirectory": "$(ResonitePath)",
      "executablePath": "$(ResonitePath)/Resonite.exe",
      "commandLineArgs": "-Screen -DoNotAutoLoadHome -DataPath \"$(ResoniteDataPath)\" -CachePath \"$(ResoniteCachePath)\""
    }
  }
}